<?php

return [
    'devices'                             => 'Devices',
    'model'                               => 'Model',
    'identification_number'               => 'Identification number',
    'add_new'                             => 'Add device',
    'not_attached'                        => 'The device is not attached to a tracked object',
    'invalid_identification_number'       => 'Invalid identification number',
    'invalid_device_model'                => 'Invalid device model',
    'add_input'                           => 'Add input',
    'measurement_unit'                    => 'UOM',
    'order'                               => 'Order',
    'minimum_input'                       => 'Min input',
    'maximum_input'                       => 'Max input',
    'minimum_output'                      => 'Min output',
    'maximum_output'                      => 'Max output',
    'input_type'                          => 'Input type',
    'analog_inputs_count'                 => 'Analog inputs #',
    'digital_inputs_count'                => 'Digital inputs #',
    'one_wire_identification_number'      => '1Wire ID #',
    'manage_inputs'                       => 'Manage device inputs',
    'device_not_found'                    => 'Device not found',
    'reverse'                             => 'Reverse output value',
    'reverse0'                            => 'No',
    'reverse1'                            => 'Yes',
    'validation'                          => [
        'invalid_analog_input_count'      => 'The analog inputs count must be an integer',
        'invalid_digital_input_count'     => 'The digital inputs count must be an integer',
        'invalid_input_type_id'           => 'Invalid input type',
        'invalid_measurement_unit'        => 'Invalid measurement unit',
        'invalid_order'                   => 'Invalid order',
        'invalid_identification_number'   => 'Invalid identification number',
        'invalid_minimum_input'           => 'Invalid min input',
        'invalid_maximum_input'           => 'Invalid max input',
        'invalid_minimum_output'          => 'Invalid min output',
        'invalid_maximum_output'          => 'Invalid max output',
        'name'                            => 'Invalid name',
        'max_input_count_reached'         => 'The device does not support any additional inputs of this type',
        'same_input_order'                => 'The position of the input is already taken',
        'reverse'                         => 'Invalid reverse value',
        'invalid_digital_on'              => "Invalid value for digital 'on'",
        'invalid_digital_off'             => "Invalid value for digital 'off'",
        'name'                            => "Invalid device name",
    ],
    'missing_inputs'                      => 'Inputs aren\'t configured',
    'new_input'                           => 'New input'
];
