<?php

return [
    'poi'                      => 'Point of interest|Points of interest',
    'list'                     => 'List of points',
    'house_parking'            => 'Parking',
    'warehouse'                => 'Warehouse',
    'shop'                     => 'Shop',
    'factory'                  => 'Factory',
    'office_building'          => 'Office building',
    'service'                  => 'Service station',
    'gas_station'              => 'Gas station',
    'icon'                     => 'Icon',
    'how_to_add_explanation'   => 'Use the toolbar on the map to add a polygon, circle, rectangle shaped area or simply a marker pinpointing the position',
    'how_to_add_title'         => 'How to add',
    'add_object_fail'          => 'There was an error processing your request',
    'added_fail'               => 'There was an error processing your request',
    'added_successfully'       => 'Successfully added',
    'poi'                      => 'Point of interest|Points of interest',
    'add_object'               => 'Add point of interest',
    'your_pois'                => 'Your POIs',
    'name'                     => 'Name',
    'short_description'        => 'Short description',
    'map_explanation'          => 'Draw on the map or look for an address',
    'invalid_coordiantes'      => 'Invalid coordinates',
    'coordinates'              => 'Coordinates',
    'searchAddressPlaceholder' => 'Search for address..',
    'name'                     => 'Name',
    'type'                     => 'Type',
    'see_on_map'               => 'See on map',
    'see_in_google_street'     => 'See in Google Street View',
    'edit_poi'                 => 'Edit POI',
    'validations'              => [
        'name_required_language' => 'The name field is required',
        'invalid_coordinates'    => 'Invalid coordinates',
        'coordinates_required'   => 'The coordinates field is required',
        'poi_shape_required'     => 'The poi shape field is required',
        'invalid_icon'=> 'Invalid icon',
    ],
    'choose_icon'              => "Choose icon",
    'focus_all_pois'           => "Focus all objects",
    'station'                  => "Station",
    'rail_station'             => "Rail station",
];
