<?php

return [
    'add_new'                       => 'Add tracked object',
    'groups'                        => 'Groups',
    'devices'                       => 'Devices',
    'tracked_objects'               => 'Tracked objects',
    'search'                        => 'Search for a tracked object',
    'tracked_object'                => 'Tracked object',
    'missing'                       => 'No tracked object',
    'hours_active'                  => 'Hours active',
    'tow'                           => 'Tow',
    'fake_tow'                      => 'Fake Tow',
    'ignition_off_rest'             => 'Ignition Off Rest',
    'ignition_off_motion'           => 'Ignition Off Motion',
    'ignition_on_rest'              => 'Ignition On Rest',
    'ignition_on_motion'            => 'Ignition On Motion',
    'sensor_rest'                   => 'Sensor Rest',
    'sensor_motion'                 => 'Sensor Motion',
    'undefined'                     => 'Undefined status',
    'no_status_detected'            => 'No status detected',
    'none_found'                    => 'No tracked objects found',
    'trackedОbject'                 => 'Tracked object|Tracked objects',
    'invalid_tracked_object'        => 'Invalid tracked object chosen',
    "invalid_brand_id"              => 'Invalid brand selected',
    "invalid_model_id"              => 'Invalid model selected',
    "invalid_type_id"               => 'Invalid type selected',
    "invalid_identification_number" => 'Invalid identification number',
    "latin_characters"              => 'The identification number must be contains only latin characters',
    'choose_tracked_object'         => 'Choose tracked object',
    'choose_tracked_object_group'   => 'Choose group',
    'invalid_tracked_object_group'  => 'Invalid group / groups',
    'registration_number'           => 'Registration number',
    'manage_tracked_objects'        => 'Manage tracked objects',
    'manage_groups'                 => 'Manage groups',
    'manage_devices'                => 'Manage devices',
    'add_remove'                    => 'Add / Remove',
    'add_delete_groups'             => 'Add / Delete groups',
];
