<?php

return [
    'company' => 'Company',
    'allowed_exit' => 'Allowed exit',
    'address' => 'Address',
    'signature' => 'Signature',
    'seal' => 'Seal',
    'phone' => 'Phone',
    'fax' => 'Fax',
    'travel_list' => 'Travel list',
    'series' => 'Series',
    'number' => '#',
    'car' => 'Car',
    'brand' => 'brand',
    'model' => 'model',
    'registration' => 'Registration',
    'driver' => 'Driver',
    'attendants' => 'Attendants',
    'issued_travel_list' => 'Issued the travel list',
    'first_name' => 'First name',
    'middle_name' => 'Middle name',
    'last_name' => 'Last name',
    'date' => 'Date',
    'hour' => 'Hour',
    'minutes' => 'Min.',
    'time_exit_garage' => 'Time of the exit from the garage',
    'time_entry_garage' => 'Time of the entry in the garage',
    'mechanic' => 'Mechanic',
    'car_technically_correct' => 'The car is technically correct',
    'took_car_technically_correct' => 'I took the car technically correct',
    'alcohol' => 'Sample for alcohol',
    'general_health_condition_good' => 'General health condition - good',
    'driver_fit_to_drive' => 'The driver is fit to drive',
    'odometer' => 'Odometer',
    'initial' => 'Initial',
    'end' => 'End',
    'received_checked_travel_list' => 'Received and checked the travel list',
    'complete_check' => 'Complete the check',
    'total' => 'Total',
    'total_for_whole_period' => ' out of ',
];