<?php

return [
    'model'                             => 'Модел',
    'identification_number'             => 'Идентификационен номер',
    'not_attached'                      => 'Не е прикрепено към обект за проследяване',
    'add_new'                           => 'Добави устройство',
    'invalid_identification_number'     => 'Невалиден идентификационен номер',
    'invalid_device_model'              => 'Невалиден модел на устройството',
    'add_input' 				        => 'Добави вход',
    'measurement_unit'                  => 'Мерна единица',
    'order'                             => 'Ред',
    'minimum_input'                     => 'Мин вход',
    'maximum_input'                     => 'Макс вход',
    'minimum_output'                    => 'Мин изход',
    'maximum_output'                    => 'Макс изход',
    'input_type'                        => 'Вид на входа',
    'analog_inputs_count'               => 'Брой аналогови входове',
    'digital_inputs_count'              => 'Брой дигитални входове',
    'one_wire_identification_number'    => '1Wire ID #',
    'manage_inputs'                     => 'Управление на входове',
    'reverse'                           => 'Обърната стойност на изхода',
    'device_not_found'                  => 'Устройството не е намерено',
    'reverse0'                          => 'Не',
    'reverse1'                          => 'Да',
    'validation'                        => [
        'invalid_analog_input_count'    => 'Броят на аналоговите входове трябва да е цяло число',
        'invalid_digital_input_count'   => 'Броят на дигиталните входове трябва да е цяло число',
        'invalid_input_type_id'         => 'Невалиден тип на входа',
        'invalid_measurement_unit'      => 'Невалидна мерна единица',
        'invalid_order'                 => 'Невалиден ред',
        'invalid_identification_number' => 'Невалиден идентификационен номер',
        'invalid_minimum_input'         => 'Невалиден мин вход',
        'invalid_maximum_input'         => 'Неаалиден макс вход',
        'invalid_minimum_output'        => 'Невалиден мин изход',
        'name'                          => 'Невалидно име',
        'invalid_maximum_output'        => 'Невалиден макс изход',
        'max_input_count_reached'       => 'Достигнат е максималният брой на входове от този тип за конкретното устройство',
        'same_input_order'              => 'Позицията на входа е заета',
        'reverse'                       => 'Невалидна стойност за обърнат изход',
        'invalid_digital_on'            => "Невалидна стойност за 'пуснато' име на дигиталния вход",
        'invalid_digital_off'           => "Невалидна стойност за 'пуснато' име на дигиталния вход",
        'name'                          => "Невалидно име на устройството",
    ],
    'missing_inputs'                    => 'Няма конфигурирани входове',
    'new_input'                         => 'Нов вход'
];
