<?php

return [
    'add_new'           => 'Добави напомняне',
    'reminder'          => 'Напомняне|Напомняния',
    'reminders'         => 'Напомняния',
    'all_reminders'     => 'Всички напомняния',
    'show_all'          => 'Покажи всички',
    'priority_low'      => 'Нисък',
    'priority_normal'   => 'Нормален',
    'priority_medium'   => 'Среден',
    'priority_high'     => 'Висок',
    'scope_global'      => 'Общо',
    'scope_personal'    => 'Лични напомняния',
    'remind_on_date'    => 'Напомни на дата',
    'remind_to'         => 'Напомняне на',
    'remind_time'       => 'Час на напомняне',
    'engine_work_hours' => 'Работни часове на двигателя',
    'reminder_after'    => 'Напомни след',
    'finish_reminder'   => 'Приключи',
    'status_finished'   => 'Приключен',
    'validation'        => [
        'priority'        => 'Невалиден приоритет',
        'is_global'       => 'Невалидна стойност за обхвата на напомнянето',
        'intended_for'    => 'Невалиден реципиент',
        'description'     => 'Невалидно описание',
        'name'            => 'Името на напомнянето е задължително',
        'users'           => 'Невалидни посочени потребител',
        'groups'          => 'Невалидни посочени групи',
        'tracked_objects' => 'Невалиден проследяван обект',
        'group_or_user'   => 'Изберете група или потребител',
        'hours'           => 'Изберете час',
        'date'            => 'Изберете дата',
        'date_or_km_or_work_hours' => 'Изберете дата и час или километри или работни часове',
    ],
];
