<?php

return [
    'dashoard'                    => 'Табло|Табла',
    'tracked_object'              => 'Проследяван обект|Проследявани обекти',
    'user'                        => 'Потребител|Потребители',
    'report'                      => 'Справка|Справки',
    'general_report'              => 'Обща|Обща',
    'trips_report'                => 'Пътен лист|Пътен лист',
    'poi_report'                  => 'По обект',
    'canbus_report'               => 'CANBUS',
    'fuel_report'                 => 'По гориво',
    'eco_drive_report'            => 'EcoDrive|EcoDrive справки',
    'parametric_report'           => 'По параметри',
    'poi'                         => 'Статичен обект|Статични обекти',
    'history'                     => 'История',
    'add'                         => 'Добави',
    'restriction'                 => 'Ограничение|Ограничения',
    'violation'                   => 'Нарушение|Нарушения',
    'driver'                      => 'Шофьор|Шофьори',
    'task'                        => 'Задача|Задачи',
    'reminder'                    => 'Напомняне|Напомняния',
    'installer'                   => 'Монтажник|Монтажници',
    'restrictions_and_violations' => 'Ограничения и нарушения',
    'company'                     => 'Компания|Компании',
    'administration'              => 'Администрация',
];
