<?php

return [
    'add_new'                       => 'Добави проследяван обект',
    'groups'                        => 'Групи',
    'devices'                       => 'Устройства',
    'tracked_objects'               => 'Проследявани обекти',
    'search'                        => 'Потърси проследяван обект',
    'tracked_object'                => 'Проследяван обект',
    'trackedОbject'                 => 'Проследяван обект|Проследявани обекти',
    'missing'                       => 'Липсва',
    'hours_active'                  => 'Часове в работа',
    'tow'                           => 'Теглен',
    'fake_tow'                      => 'Загасен, с вероятност за теглене',
    'ignition_off_rest'             => 'Загасен двигател, на място',
    'ignition_off_motion'           => 'Загасен двигател, в движение',
    'ignition_on_rest'              => 'Запален двигател, на място',
    'ignition_on_motion'            => 'Запален двигател, в движение',
    'sensor_rest'                   => 'На място, без засечен сигнал',
    'sensor_motion'                 => 'В движение, без засечен сигнал',
    'undefined'                     => 'Не е засечен статус',
    'no_status_detected'            => 'Не е засечен статус',
    'none_found'                    => 'Няма намерени проследявани обекти',
    'invalid_tracked_object'        => 'Невалиден проследяван обект',
    "invalid_brand_id"              => 'Невалидна марка',
    "invalid_model_id"              => 'Невалиден модел',
    "invalid_type_id"               => 'Невалиден тип на проследявания обект',
    "invalid_identification_number" => 'Невалиден идентификационен номер',
    "latin_characters"              => 'Идентификационният номер трябва да бъде въведен с латински букви',
    'choose_tracked_object'         => 'Изберете проследяван обект',
    'choose_tracked_object_group'   => 'Изберете група',
    'invalid_tracked_object_group'  => 'Невалидна група / групи',
    'registration_number'           => 'Регистрационен номер',
    'manage_tracked_objects'        => 'Управление на проследявани обекти',
    'manage_groups'                 => 'Управление на групи',
    'manage_devices'                => 'Управление на устройства',
    'add_remove'                    => 'Добави / Премахни',
    'add_delete_groups'             => 'Добави / Изтрий групи',
];
