<?php

return [
    'company' => 'Компания',
    'allowed_exit' => 'Разрешил излизането',
    'address' => 'Адрес',
    'signature' => 'подпис',
    'seal' => 'печат',
    'phone' => 'Тел.',
    'fax' => 'Факс',
    'travel_list' => 'Пътен лист',
    'series' => 'Серия',
    'number' => '№',
    'car' => 'Автомобил',
    'brand' => 'марка',
    'model' => 'модел',
    'registration' => 'Регистрационен',
    'driver' => 'Водач',
    'attendants' => 'Придружители',
    'issued_travel_list' => 'Издал пътния лист',
    'first_name' => 'Име',
    'middle_name' => 'Презиме',
    'last_name' => 'Фамилия',
    'date' => 'Дата',
    'hour' => 'Час',
    'minutes' => 'Мин.',
    'time_exit_garage' => 'Време на излизане от гаража',
    'time_entry_garage' => 'Време на прибиране в гаража',
    'mechanic' => 'Механик',
    'car_technically_correct' => 'Автомобилът е технически изправен',
    'took_car_technically_correct' => 'Приех автомобила технически изправен',
    'alcohol' => 'Проба за алкохол',
    'general_health_condition_good' => 'Общото здравословно състояние - добро',
    'driver_fit_to_drive' => 'Водачът е годен да управлява',
    'odometer' => 'Километропоказател',
    'initial' => 'Начален',
    'end' => 'Краен',
    'received_checked_travel_list' => 'Приел и проверил пътния лист',
    'complete_check' => 'Извършил проверката',
    'total' => 'Общо',
    'total_for_whole_period' => ' от '
];